# test-private-codecov

./: README.md  build.gradle
.github/workflows/: coverage.yml
src/main/java/org/jacoco/examples/java/gradle/: HelloWorld.java
src/test/java/org/jacoco/examples/java/gradle/: HelloWorldTest.java
